plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.0-M1'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.izeye.helloworld'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
	maven { url = uri("https://repo.spring.io/milestone") }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'

	implementation 'org.apache.httpcomponents.client5:httpclient5'
	implementation 'com.github.luben:zstd-jni:1.5.6-7'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}

tasks.named('wrapper') {
	gradleVersion = "8.12.1"
}
